[2018-04-25 17:29:10.681915] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 17:29:10.681981] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 17:29:10.682069] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 17:29:15.850447] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 17:29:21.806858] [info] [AodPoolController:ComprueboXMLBienformado] Isonomia validada por simplexml
[2018-04-25 17:29:21.807197] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-25 17:29:28.752161] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-25 17:29:28.752381] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 17:31:30.430578] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 17:31:30.430651] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 17:31:30.430747] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 17:31:30.450980] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 17:31:30.451236] [info] [AodPoolController:ComprueboXMLBienformado] Isonomia validada por simplexml
[2018-04-25 17:31:30.451292] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-25 17:31:30.451502] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-25 17:31:30.451544] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 18:01:41.251727] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:01:41.251787] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:01:41.251866] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:01:41.269397] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:06:27.299578] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:06:27.299649] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:06:27.299742] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:06:27.319485] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:06:31.501960] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:07:38.043667] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:07:38.043737] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:07:38.043829] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:07:38.063539] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:07:43.182312] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:12:03.855415] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:12:03.855479] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:12:03.855565] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:12:03.874181] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:12:07.066380] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:14:06.085069] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:14:06.085151] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:14:06.085340] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:14:06.107238] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:14:10.046087] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:16:46.732003] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:16:46.732068] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:16:46.732151] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:16:46.751095] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:16:46.751280] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:18:38.124679] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:18:38.124774] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:18:38.124860] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:18:38.137206] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:18:38.137294] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:18:45.920032] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:18:45.920105] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:18:45.920229] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:18:45.939874] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:18:45.940010] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:20:54.073034] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:20:54.073101] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:20:54.073187] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:20:54.092027] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:20:54.093317] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:25:57.263953] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:25:57.264029] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:25:57.264127] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:25:57.283483] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:25:57.284775] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:35:41.766427] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:35:41.766496] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:35:41.766592] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:35:41.785619] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:35:41.786984] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:36:44.585571] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:36:44.585639] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:36:44.585726] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:36:44.605196] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:36:44.605365] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:39:07.571460] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:39:07.571536] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:39:07.571630] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:39:07.590584] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:39:07.591912] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:41:14.094348] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:41:14.094407] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:41:14.094470] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:41:14.105225] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:41:14.106641] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:41:28.375411] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:41:28.375479] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:41:28.375570] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:41:28.395234] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:41:28.395411] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:42:38.836726] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:42:38.836785] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:42:38.836849] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:42:38.847095] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:42:38.847208] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:42:49.693614] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:42:49.693681] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:42:49.693772] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:42:49.712784] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:42:49.714075] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 18:45:28.093308] [error] [Isonomia:ProcesaEntity] El la Propiedad con Value: 'Símbolo' no tiene valor bien fomado compruebe: {NOMBRE_CAMPO} .
[2018-04-25 18:46:37.333914] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 18:50:53.273777] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 18:50:53.273844] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 18:50:53.273929] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 18:50:53.292993] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 18:50:53.294375] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:02:13.814173] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:02:13.814241] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:02:13.814327] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:02:13.834151] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:02:13.835628] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:03:25.102703] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-25 19:03:38.197173] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-25 19:03:38.570842] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:04:18.282085] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:04:18.282151] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:04:18.282208] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:04:18.292815] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:04:18.292917] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:04:18.293493] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-25 19:04:18.293692] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-25 19:04:18.293728] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:04:41.336350] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:04:41.336402] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:04:41.336457] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:04:41.346610] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:04:41.346719] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:04:41.347317] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-25 19:04:41.347531] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-25 19:04:41.347563] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:04:59.679946] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:04:59.680002] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:04:59.680059] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:04:59.690412] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:04:59.690541] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:04:59.690896] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-25 19:04:59.691107] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-25 19:04:59.691140] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:05:31.073457] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:05:31.073509] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:05:31.073561] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:05:31.084018] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:05:31.084129] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:05:31.084691] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:08:53.799257] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:08:53.799318] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:08:53.799396] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:08:53.809685] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:08:53.809778] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:08:53.810194] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-25 19:08:53.810408] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-25 19:08:53.810441] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:09:20.166825] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:09:20.166878] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:09:20.166934] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:09:20.177192] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:09:20.177285] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:09:38.204910] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:09:38.204978] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:09:38.205065] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:09:38.224268] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:09:38.224421] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:10:58.839204] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:10:58.839258] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:10:58.839313] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:10:58.849431] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:10:58.850939] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:10:58.851243] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'eia2a:startDate' no está en el namespaces: 
[2018-04-25 19:10:58.851305] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'eia2a:documentType' no está en el namespaces: 
[2018-04-25 19:10:58.851474] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:26:03.490495] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:26:03.490566] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:26:03.490622] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:26:03.500777] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:26:03.502240] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:26:03.502535] [error] [Isonomia:ProcesaEntity] El la Propiedad con Value con attribute: 'eia2a:startDate' no está en el namespaces: 
[2018-04-25 19:26:03.502597] [error] [Isonomia:ProcesaEntity] El la Propiedad con Value con attribute: 'eia2a:documentType' no está en el namespaces: 
[2018-04-25 19:26:03.502757] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:26:09.900860] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:26:09.900918] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:26:09.900980] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:26:09.914462] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:26:09.914585] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:26:09.914931] [error] [Isonomia:ProcesaEntity] El la Propiedad con Value con attribute: 'eia2a:startDate' no está en el namespaces: 
[2018-04-25 19:26:09.914999] [error] [Isonomia:ProcesaEntity] El la Propiedad con Value con attribute: 'eia2a:documentType' no está en el namespaces: 
[2018-04-25 19:26:09.915303] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:26:34.928121] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:26:34.928178] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:26:34.928236] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:26:34.939601] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:26:34.939732] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:26:34.940064] [error] [Isonomia:ProcesaEntity] El la Propiedad con Value con attribute: 'eia2a:startDate' no está en el namespaces: 
[2018-04-25 19:26:34.940128] [error] [Isonomia:ProcesaEntity] El la Propiedad con Value con attribute: 'eia2a:documentType' no está en el namespaces: 
[2018-04-25 19:26:34.940304] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:27:52.889065] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:27:52.889137] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:27:52.889229] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:27:52.908801] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:27:52.910286] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:28:23.154463] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'eia2a:startDate' no está en el namespaces: 
[2018-04-25 19:28:32.616741] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'eia2a:documentType' no está en el namespaces: 
[2018-04-25 19:28:33.562509] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:28:38.520870] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:28:38.520941] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:28:38.521034] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:28:38.540760] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:28:38.540914] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:31:13.071371] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:31:13.071441] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:31:13.071496] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:31:13.081744] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:31:13.083286] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:31:13.083590] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'eia2a:startDate' no está en el namespaces: 
[2018-04-25 19:31:13.083646] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'eia2a:documentType' no está en el namespaces: 
[2018-04-25 19:31:13.083811] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:32:56.017885] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:32:56.017940] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:32:56.017995] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:32:56.028244] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:32:56.029747] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:32:56.029994] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'ei2a:documentLocation' no está en el namespaces. 
[2018-04-25 19:32:56.030052] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'ei2a:registrationDate' no está en el namespaces. 
[2018-04-25 19:32:56.030102] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'ei2a:registrationDate' no está en el namespaces. 
[2018-04-25 19:32:56.030170] [error] [Isonomia:ProcesaEntity] El la Propiedad con FieldLink con attribute: 'ei2a:isOfInterestTo' no está en el namespaces. 
[2018-04-25 19:32:56.030324] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:34:20.383604] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:34:20.383656] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:34:20.383709] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:34:20.393688] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:34:20.393793] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:34:20.394016] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'ei2a:documentLocation' no está en el namespaces. 
[2018-04-25 19:34:20.394069] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'ei2a:registrationDate' no está en el namespaces. 
[2018-04-25 19:34:20.394114] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'ei2a:registrationDate' no está en el namespaces. 
[2018-04-25 19:34:20.394181] [error] [Isonomia:ProcesaEntity] El la Propiedad con FieldLink con attribute: 'ei2a:isOfInterestTo' no está en el namespaces. 
[2018-04-25 19:34:20.394331] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:34:21.822814] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:34:21.822866] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:34:21.822912] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:34:21.832577] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:34:21.832698] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:34:21.832974] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'ei2a:documentLocation' no está en el namespaces. 
[2018-04-25 19:34:21.833034] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'ei2a:registrationDate' no está en el namespaces. 
[2018-04-25 19:34:21.833084] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'ei2a:registrationDate' no está en el namespaces. 
[2018-04-25 19:34:21.833179] [error] [Isonomia:ProcesaEntity] El la Propiedad con FieldLink con attribute: 'ei2a:isOfInterestTo' no está en el namespaces. 
[2018-04-25 19:34:21.833314] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:35:00.022663] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:35:00.022717] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:35:00.022773] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:35:00.033168] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:35:00.033276] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:35:00.033620] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-25 19:35:00.033847] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-25 19:35:00.033879] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:35:39.950259] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:35:39.950314] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:35:39.950370] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:35:39.960884] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:35:39.961011] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:35:39.961740] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-25 19:35:39.961947] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-25 19:35:39.961981] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:35:59.272061] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:35:59.272114] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:35:59.272172] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:35:59.282629] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:35:59.282742] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:35:59.284143] [error] [Isonomia:ProcesaEntity] El la Propiedad con FieldLink: languageText tiene el valor attribute mal formado. 
[2018-04-25 19:35:59.284478] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:39:01.740391] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:39:01.740447] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:39:01.740533] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:39:01.750658] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:39:01.750747] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:39:01.752114] [error] [Isonomia:ProcesaEntity] El la Propiedad con FieldLink: languageText tiene el valor attribute mal formado. 
[2018-04-25 19:39:01.752446] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:39:10.785511] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:39:10.785562] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:39:10.785618] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:39:10.796014] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:39:10.796114] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:39:10.797482] [error] [Isonomia:ProcesaEntity] El la Propiedad con FieldLink: languageText tiene el valor attribute mal formado. 
[2018-04-25 19:39:10.797843] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:42:26.781651] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:42:26.781711] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:42:26.781776] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:42:26.792227] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:42:26.792325] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:42:26.793843] [error] [Isonomia:ProcesaEntity] El la Propiedad con FieldLink: refencedValue tiene el valor attribute mal formado. 
[2018-04-25 19:42:26.794183] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:44:54.160829] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:44:54.160896] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:44:54.160969] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:44:54.175474] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:44:54.175582] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:44:54.177243] [error] [Isonomia:ProcesaEntity] El la Propiedad con FieldLink: refencedValue tiene el valor attribute mal formado. 
[2018-04-25 19:44:54.177603] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:46:06.248565] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:46:06.248615] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:46:06.248667] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:46:06.258217] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:46:06.258312] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:46:06.260623] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field: text tiene el valor attribute mal formado. 
[2018-04-25 19:46:06.260848] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:49:36.894743] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:49:36.894799] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:49:36.894855] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:49:36.905204] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:49:36.905298] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:49:44.479166] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:49:44.479218] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:49:44.479280] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:49:44.489514] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:49:44.489603] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:49:44.492707] [error] [Isonomia:DameNameSpace] El namespace no es correcto .
[2018-04-25 19:49:44.492928] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 19:55:34.233174] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:55:34.233252] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:55:34.233355] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:55:34.256863] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:55:34.257020] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:56:42.783529] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:56:42.783602] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:56:42.783699] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:56:42.802706] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:56:42.802829] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 19:58:03.983509] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 19:58:03.983577] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 19:58:03.983669] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 19:58:04.003246] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 19:58:04.003406] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:00:10.028877] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:00:10.028930] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:00:10.028985] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:00:10.039175] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 20:00:10.039288] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:00:29.412528] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:00:29.412581] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:00:29.412638] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:00:29.423114] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 20:00:29.423211] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:00:38.303030] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:00:38.303083] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:00:38.303141] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:00:38.313896] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 20:00:38.313996] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:00:44.118315] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:00:44.118386] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:00:44.118479] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:00:44.138408] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 20:00:44.138561] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:01:08.394156] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:01:08.394211] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:01:08.394263] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:01:08.404313] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 20:01:08.404397] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:01:08.407548] [error] [Isonomia:DameNameSpace] El namespace no es correcto .
[2018-04-25 20:01:08.407771] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 20:07:11.807586] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:07:11.807638] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:07:11.807693] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:07:11.818023] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 20:07:11.818109] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:07:32.535023] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:07:32.535089] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:07:32.535176] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:08:15.449402] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:08:15.449453] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:08:15.449506] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:08:15.459810] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 20:08:15.459906] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:08:24.904117] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:08:24.904185] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:08:24.904273] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:08:33.799933] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 20:08:40.581600] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:16:45.745683] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:16:45.745740] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:16:45.745809] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:16:45.756099] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 20:16:45.757541] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:16:58.165384] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:16:58.165452] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:16:58.165544] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:17:22.271847] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 20:17:24.987149] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:18:01.984370] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:18:01.984440] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:18:01.984493] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:18:01.994769] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 20:18:01.996222] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:18:01.997721] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-25 20:19:40.891298] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:19:40.891366] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:19:40.891454] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:19:45.060548] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 20:19:45.061225] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:22:45.517498] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-25 20:22:45.517553] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-25 20:22:45.517607] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-25 20:22:45.528012] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-25 20:22:45.528140] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-25 20:22:45.529437] [error] [Isonomia:ProcesaEntity] El la Propiedad con FieldLink: languageText tiene el valor attribute mal formado. 
[2018-04-25 20:22:45.529746] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
