[2018-04-26 8:16:31.477293] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:16:31.477344] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:16:31.477421] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:16:31.505438] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:16:31.506629] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:16:31.508724] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field: text tiene el valor attribute mal formado. 
[2018-04-26 8:16:31.509495] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:20:37.669352] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:20:37.669408] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:20:37.669480] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:20:37.680701] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:20:37.682393] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:20:37.685399] [error] [Isonomia:DameNameSpace] El namespace no es correcto .
[2018-04-26 8:20:37.685617] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:23:15.369761] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:23:15.369824] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:23:15.369909] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:23:15.388192] [error] [AodPoolController:postPublicacionAction] El fichero fue sólo parcialmente subido.
[2018-04-26 8:23:15.388494] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:23:31.071742] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:23:31.071809] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:23:31.071897] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:23:31.091146] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:23:31.091301] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:28:44.397663] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:28:44.397715] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:28:44.397778] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:28:44.408062] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:29:25.642194] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:29:25.642251] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:29:25.642321] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:29:25.654292] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:29:25.655852] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:29:25.659018] [error] [Isonomia:DameNameSpace] El namespace no es correcto .
[2018-04-26 8:29:25.659250] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:30:53.618376] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:30:53.618449] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:30:53.618515] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:30:53.628942] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:30:53.630651] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:30:53.633567] [error] [Isonomia:DameNameSpace] El namespace no es correcto:. 
[2018-04-26 8:30:53.633810] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:31:32.455296] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:31:32.455359] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:31:32.455416] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:31:32.465872] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:31:32.465993] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:31:32.468671] [error] [Isonomia:DameNameSpace] El namespace no es correcto:. 
[2018-04-26 8:31:32.468888] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:31:37.065707] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:31:37.065759] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:31:37.065814] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:31:37.076113] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:31:37.076224] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:31:37.078938] [error] [Isonomia:DameNameSpace] El namespace no es correcto:. 
[2018-04-26 8:31:37.079185] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:32:10.456000] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:32:10.456079] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:32:10.456176] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:32:10.478916] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:32:10.479085] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:37:03.514550] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:37:03.514611] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:37:03.514674] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:37:03.526757] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:37:03.528234] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:37:03.530865] [error] [Isonomia:ProcesaEntity] El la entidad: Entity no tiene URI .
[2018-04-26 8:37:03.530916] [error] [Isonomia:ProcesaEntity] El la entidad: Entity tiene el tipo mal formado .
[2018-04-26 8:37:03.531130] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:37:55.721623] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:37:55.721676] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:37:55.721730] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:37:55.732069] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:37:55.732176] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:37:55.734858] [error] [Isonomia:ProcesaEntity] El la entidad: Entity no tiene URI .
[2018-04-26 8:37:55.734909] [error] [Isonomia:ProcesaEntity] El la entidad: Entity tiene el tipo mal formado .
[2018-04-26 8:37:55.735115] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:37:57.161715] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:37:57.161767] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:37:57.161813] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:37:57.172369] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:37:57.172470] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:37:57.175051] [error] [Isonomia:ProcesaEntity] El la entidad: Entity no tiene URI .
[2018-04-26 8:37:57.175101] [error] [Isonomia:ProcesaEntity] El la entidad: Entity tiene el tipo mal formado .
[2018-04-26 8:37:57.175290] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:38:05.741060] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:38:05.741126] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:38:05.741206] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:38:05.760013] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:38:05.760169] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:39:25.713264] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:39:25.713316] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:39:25.713371] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:39:25.723433] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:39:25.725024] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:39:25.727624] [error] [Isonomia:ProcesaEntity] El la entidad: Entity no tiene URI .
[2018-04-26 8:39:25.727675] [error] [Isonomia:ProcesaEntity] El la entidad: Entity tiene el tipo mal formado .
[2018-04-26 8:39:25.727885] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:40:53.296704] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:40:53.296756] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:40:53.296821] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:40:53.307356] [error] [AodPoolController:postPublicacionAction] El fichero fue sólo parcialmente subido.
[2018-04-26 8:40:53.307559] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:41:00.802586] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:41:00.802644] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:41:00.802711] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:41:00.813064] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:41:00.813194] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:41:00.816816] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-26 8:41:00.817070] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-26 8:41:00.817106] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:41:37.233797] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:41:37.233851] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:41:37.233906] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:41:37.244115] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:41:37.244239] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:41:37.245512] [error] [Isonomia:ProcesaEntity] El la Propiedad con FieldLink: tiene el valor attribute  'languageText' mal formado. 
[2018-04-26 8:41:37.245817] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:42:52.674210] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:42:52.674263] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:42:52.674320] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:42:52.684940] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:42:52.685060] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:42:52.689378] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:44:00.186121] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:44:00.186194] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:44:00.186273] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:44:00.198087] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:44:00.198198] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:44:00.202146] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-26 8:44:00.202415] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-26 8:44:00.202450] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:44:41.787239] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:44:41.787292] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:44:41.787348] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:44:41.797755] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:44:41.797866] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:44:41.798165] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'dc:description' no está en el namespaces. 
[2018-04-26 8:44:41.798353] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:45:01.974427] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:45:01.974479] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:45:01.974534] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:45:01.985291] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:45:01.985388] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:45:01.985970] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-26 8:45:01.986202] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-26 8:45:01.986237] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:45:29.911741] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:45:29.911799] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:45:29.911854] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:45:29.922318] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:45:29.922422] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:45:29.922677] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-26 8:45:29.922878] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-26 8:45:29.922910] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:46:08.897131] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:46:08.897183] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:46:08.897238] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:46:08.907778] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:46:08.907896] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:46:08.908178] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-26 8:46:08.908381] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-26 8:46:08.908412] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:46:34.225835] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:46:34.225893] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:46:34.225946] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:46:34.236236] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:46:34.236331] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:46:34.236582] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'dc:title' no está en el namespaces. 
[2018-04-26 8:46:34.236756] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:46:42.459208] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:46:42.459268] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:46:42.459335] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:46:42.469527] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:46:42.469620] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:46:42.469907] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-26 8:46:42.470144] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-26 8:46:42.470202] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:47:00.472891] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:47:00.472945] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:47:00.473002] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:47:00.483418] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:47:00.483534] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:47:00.483964] [error] [Isonomia:ProcesaEntity] El la Propiedad con Field con attribute: 'dc:description' no está en el namespaces. 
[2018-04-26 8:47:00.484142] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:47:44.946924] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:47:44.946975] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:47:44.947025] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:47:44.956393] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:47:44.956476] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:47:44.956782] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-26 8:47:44.956978] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-26 8:47:44.957005] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:48:10.227569] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:48:10.227644] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:48:10.227729] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:48:10.239732] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:48:10.239815] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:48:10.240185] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-26 8:48:10.240382] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-26 8:48:10.240412] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:49:31.527410] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:49:31.527477] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:49:31.527540] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:49:31.539628] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:49:31.539750] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:49:31.540126] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-26 8:49:31.540353] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-26 8:49:31.540391] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
[2018-04-26 8:50:32.628226] [info] [AodPoolController:postEsquemaAction] Inicio proceso API publicacion
[2018-04-26 8:50:32.628279] [info] [AodPoolController:postEsquemaAction] Creo un objeto entidad
[2018-04-26 8:50:32.628334] [info] [AodPoolController:postEsquemaAction] Creo el formulario de validación
[2018-04-26 8:50:32.639082] [info] [AodPoolController:postEsquemaAction] Recojo el archivo XML
[2018-04-26 8:50:32.639180] [info] [Isonomia:__construct] Inicia el constructor
[2018-04-26 8:50:32.643148] [info] [AodPoolController:postEsquemaAction] Muevo el archivo xml a la carpeta:/var/www/AodPool/src/ApiRest/WorkerBundle/Resources/Files/Isonomias/
[2018-04-26 8:50:32.643384] [info] [AodPoolController:postEsquemaAction] Archivo XML isonómico guardado con éxito
[2018-04-26 8:50:32.643418] [info] [AodPoolController:postEsquemaAction] Fin proceso rest
